<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratnadeep choyal portfolio. </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Ratnadeep's Portfolio.</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">

            <!-- left section at home page. -->
            <div class="leftsection">
                Hi,My name is <span class="nameColour">Ratnadeep.</span>
                <div> and I am a </div>
                <div>Computer Science Student.</div>
            </div>


            <!-- Right section at home page -->
            <div class="rightsection">
                <img src="img.webp" alt="Profile Image">
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section">
            <h2>About Me</h2>
            <p>
                I am a passionate Computer Science student with a keen interest in web development and software
                engineering. I love building projects that solve real-world problems and continuously learning new
                technologies to enhance my skills. Explore my portfolio to see my work and learn more about my journey
                in the tech world.
            </p>

            <div class="education-container">
                <div class="education-box">
                    <h3>College</h3>
                    <p><strong>College Name:</strong> Malwa Institute of Science and Technology</p>
                    <p><strong>Year:</strong> 2023 - Present</p>
                </div>
                <div class="education-box">
                    <h3>
                        school:
                    </h3>

                    <p><strong>10th Grade Percentage:</strong> 72%</p>
                    <p><strong>12th Grade Percentage:</strong> 76.8%</p>
                </div>
            </div>

            <div class="hobbies-skills-container">
                <div class="hobbies-box">
                    <h3>Hobbies</h3>
                    <p>Playing Video Games</p>
                    <p>Traveling</p>
                </div>
                <div class="skills-box">
                    <h3>Skills</h3>
                    <p>HTML & CSS</p>
                    <p>JavaScript</p>
                </div>
            </div>
        </section>




        <section id="contact" class="contact-section">
            <h2>Contact Me</h2>
            <p>Feel free to reach out through any of the following methods:</p>


            <!-- Contact Form -->
            <div class="contact-form">
                <form action="#" method="POST">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>

                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>

                    <button type="submit">Submit</button>
                </form>
            </div>

            <!-- Contact Buttons -->
            <div class="contact-buttons">
                <a href="mailto:ratnadeepchoyal@gmail.com" target="_blank">Email Me</a>
                <a href="8817143324">Call Me</a>
                <a href="https://www.instagram.com/ratnadeep__06" target="_blank">Instagram</a>
            </div>

        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>