 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #121212;
            /* Dark background */
            color: #e0e0e0;
            /* Light gray text for contrast */
            font-family: 'Poppins', sans-serif;
        }

        /* Basic Reset */


        /* Navigation Styling */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            height: 80px;
            background-color: #1f1f2e;
            /* Dark background */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            /* Subtle shadow */
        }

        nav .left {
            font-size: 1.8rem;
            font-weight: 700;
            color: #b8b8ff;
            /* Soft lavender color */
        }

        nav .right ul {
            display: flex;
            list-style: none;
        }

        nav .right ul li {
            margin: 0 20px;
        }

        nav .right ul li a {
            text-decoration: none;
            color: #b8b8ff;
            /* Soft lavender color */
            font-weight: 500;
            font-size: 1rem;
            position: relative;
            transition: color 0.3s ease;
        }

        /* Hover effect for links */
        nav .right ul li a::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #ffcc80;
            /* Warm peach color for hover effect */
            transition: width 0.3s ease;
        }

        nav .right ul li a:hover {
            color: #ffffff;
        }

        nav .right ul li a:hover::after {
            width: 100%;
            /* Underline grows to full width on hover */
        }


        .left {
            font-size: 1.5rem;
            color: #b8b8ff;
            /* Soft lavender for the brand name */
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
            padding: 0 20px;
        }

        .firstsection div {
            width: 45%;
        }

        .leftsection {
            font-size: 1.5rem;
            max-width: 300px;
            margin: 50px;
            color: #e0e0e0;
            /* Matches main text color */
            line-height: 1.6;


        }

        .nameColour {
            color: #ffcc80;
            font-size: 2.2rem;
            /* Larger font size for the name */
            font-weight: bold;
        }

        /* Image Styling */
        .rightsection img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            /* Soft transparent white border */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            /* Deeper shadow for depth */
        }




        .leftsection div:nth-of-type(2) {
            font-size: 2rem;
            /* Larger font size for the "Computer Science Student" text */
            font-weight: 600;
            color: #b8e0ff;
            /* Light blue color for extra emphasis */
        }


        /* Intro Section Styling */
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
            padding: 0 20px;
        }

        .firstsection div {
            width: 45%;
        }

        .leftsection {
            font-size: 1.5rem;
            max-width: 300px;
            margin: 50px;
            color: #e0e0e0;
            line-height: 1.6;
        }

        .nameColour {
            color: #ffcc80;
            font-size: 2.2rem;
            font-weight: bold;
        }

        .rightsection img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        .leftsection div:nth-of-type(2) {
            font-size: 2rem;
            font-weight: 600;
            color: #b8e0ff;
        }

        /* about Section Styling */
        .about-section {
            padding: 80px 50px;
            text-align: center;
            background-color: #1f1f2e;
            color: #e0e0e0;
        }

        .about-section h2 {
            font-size: 2.5rem;
            color: #b8e0ff;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 1.1rem;
            line-height: 1.8;
            max-width: 800px;
            margin: 0 auto;
            color: #e0e0e0;
        }

        .education-container {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .education-box {
            background-color: #1f1f2e;
            /* Background color */
            color: #e0e0e0;
            /* Text color */
            padding: 20px;
            border-radius: 8px;
            /* Rounded corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            /* Shadow for depth */
            width: 40%;
            /* Set width of each box */
            text-align: left;
            /* Align text to the left */
        }

        .education-box h3 {
            color: #b8e0ff;
            /* Title color */
            margin-bottom: 10px;
            /* Space below title */
        }

        .education-box p {
            margin: 5px 0;
            /* Space between paragraphs */
        }

        .hobbies-skills-container {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .hobbies-box,
        .skills-box {
            background-color: #1f1f2e;
            /* Background color */
            color: #e0e0e0;
            /* Text color */
            padding: 20px;
            border-radius: 8px;
            /* Rounded corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            /* Shadow for depth */
            width: 40%;
            /* Set width of each box */
            text-align: left;
            /* Align text to the left */
        }

        .hobbies-box h3,
        .skills-box h3 {
            color: #b8e0ff;
            /* Title color */
            margin-bottom: 10px;
            /* Space below title */
        }

        .hobbies-box p,
        .skills-box p {
            margin: 5px 0;
            /* Space between paragraphs */
        }



        /* Contact Section Styling */
        .contact-section {
            padding: 80px 50px;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 2.5rem;
            color: #b8e0ff;
            margin-bottom: 20px;
        }

        .contact-section p {
            font-size: 1.1rem;
            line-height: 1.8;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .contact-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .contact-buttons a {
            padding: 12px 25px;
            font-size: 1rem;
            color: #121212;
            background-color: #ffcc80;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .contact-buttons a:hover {
            background-color: #e0a860;
            transform: scale(1.05);
        }

        /* Contact Form Styling */
        .contact-form {
            max-width: 500px;
            margin: 30px auto;
            background-color: #1f1f2e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .contact-form label {
            display: block;
            font-size: 1rem;
            margin-bottom: 5px;
            color: #b8b8ff;
        }

        .contact-form input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            font-size: 1rem;
            color: #e0e0e0;
            background-color: #2a2a3d;
            border: 1px solid #b8b8ff;
            border-radius: 5px;
            outline: none;
        }

        .contact-form input::placeholder {
            color: #b8b8ff;
        }

        .contact-form button {
            width: 100%;
            padding: 12px;
            font-size: 1rem;
            color: #121212;
            background-color: #ffcc80;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form button:hover {
            background-color: #e0a860;
        }